# syntax=docker/dockerfile:1.5

FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json tsconfig.json ./
COPY dashboard/package*.json dashboard/
RUN npm ci && cd dashboard && npm ci

FROM deps AS build
COPY . .
RUN npm run build && cd dashboard && npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install runtime dependencies for better-sqlite3
RUN apk add --no-cache libstdc++

COPY --from=build /app /app
EXPOSE 8080
CMD ["node", "dist/api/server.js"]
